using system;
using system.collections;
using system.Linq;
using system.genric;
namespace console1
{
    class duplicatearray
    {
        public static void main(String args[])
        {
            int n;
            n=convert.ToInt32(Console.ReadLine());
            int[] a=new a[n];
            int[] b = new b[n];
	    Console.WriteLine("Input {0} elements in the array:",n);
             for(int i=0;i<=n;i++)
            {
		 Console.WriteLine("element-{o} :",i);
                array[i]=convert.ToInt32(Console.ReadLine());
            }
            for(int i=0;i<=a.length-1;i++)
            {
                for(int j=i;j<=a.length-1;j++)
                {
                    if(a[i]==a[j])
                    {
                        b[i]=a[i];
                    }
                }

            }
            foreach(int i in b[])
            {
                Console.WriteLine("Total number of duplicate elements found in the array is:{0}",i);
            }
            Console.ReadKey();
        }
    }
}